# authentication-service

./: .gitignore  CHANGELOG.md  Dockerfile  release-please-config.json
.github/workflows/: docker-publish.yml  test-and-publish.yml
authentication-microservice/: pom.xml
authentication-microservice/api/: CONFIG.md  pom.xml
authentication-microservice/api/src/main/java/io/github/safeslope/: Main.java
authentication-microservice/api/src/main/java/io/github/safeslope/api/: ApiApplication.java  DataInitializer.java  GlobalExceptionHandler.java
authentication-microservice/api/src/main/java/io/github/safeslope/api/v1/controller/: AuthController.java  SkiResortController.java  TenantController.java  UserController.java
authentication-microservice/api/src/main/java/io/github/safeslope/api/v1/dto/: AuthMeDto.java  AuthRequestDto.java  SkiResortDto.java  TenantDto.java  UserDto.java
authentication-microservice/api/src/main/java/io/github/safeslope/api/v1/mapper/: SkiResortMapper.java  TenantMapper.java  UserMapper.java
authentication-microservice/api/src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application-test.properties  application.properties  application.yml
authentication-microservice/entity/: pom.xml
authentication-microservice/entity/src/main/java/io/github/safeslope/entities/: SkiResort.java  Tenant.java  User.java
authentication-microservice/security/: pom.xml
authentication-microservice/security/src/main/java/io/github/safeslope/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtKeyProvider.java  JwtService.java  SecurityConfig.java
authentication-microservice/security/src/test/java/io/github/safeslope/: CustomUserDetailsServiceTest.java  JwtKeyProviderTest.java
authentication-microservice/service/: pom.xml
authentication-microservice/service/src/main/java/io/github/safeslope/skiresort/repository/: SkiResortRepository.java
authentication-microservice/service/src/main/java/io/github/safeslope/skiresort/service/: SkiResortService.java
authentication-microservice/service/src/main/java/io/github/safeslope/tenant/repository/: TenantNotFoundException.java  TenantRepository.java
authentication-microservice/service/src/main/java/io/github/safeslope/tenant/service/: TenantService.java
authentication-microservice/service/src/main/java/io/github/safeslope/user/repository/: UserRepository.java
authentication-microservice/service/src/main/java/io/github/safeslope/user/service/: UserNotFoundException.java  UserService.java
authentication-microservice/service/src/test/java/io/github/safeslope/tenant/service/: TenantServiceTest.java
authentication-microservice/service/src/test/java/io/github/safeslope/user/service/: UserServiceTest.java
authentication-service/: pom.xml
authentication-service/api/: pom.xml
authentication-service/entity/: pom.xml
authentication-service/service/: pom.xml
